<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Dec 21 02:07:51 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./gui.py" source_extension=".cpp" top_window="Climber" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="Climber" base="EditFrame">
        <size>929, 875</size>
        <title>Covid Climber</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="vaccinators">Vaccinators</tab>
                        <tab window="make_forms">Make forms</tab>
                        <tab window="notebook_1_pane_3">Read forms</tab>
                        <tab window="notebook_1_pane_1">Errors</tab>
                        <tab window="notebook_1_pane_2">Logs</tab>
                    </tabs>
                    <object class="wxPanel" name="vaccinators" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <label>Please enter initials and names for all people who may be vaccinating this group</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxGrid" name="vaccinator_data" base="EditGrid">
                                    <extracode>import wx.grid</extracode>
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="100">Initials</column>
                                        <column size="600">Name</column>
                                    </columns>
                                    <rows>
                                        <row size="-1">1</row>
                                        <row size="-1">2</row>
                                        <row size="-1">3</row>
                                        <row size="-1">4</row>
                                        <row size="-1">5</row>
                                        <row size="-1">6</row>
                                        <row size="-1">7</row>
                                    </rows>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="make_forms" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListCtrl" name="imported_data_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">Time</column>
                                        <column size="-1">Name</column>
                                        <column size="-1">Dob</column>
                                        <column size="-1">NHS Number</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <label>People:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="imported_count_label" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <label>0</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">importSession</handler>
                                            </events>
                                            <label>Import Session</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">clearData</handler>
                                            </events>
                                            <label>Clear Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">createForms</handler>
                                            </events>
                                            <label>Create Forms</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="scanned_data_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">Time</column>
                                        <column size="-1">Name</column>
                                        <column size="-1">DoB</column>
                                        <column size="-1">NHS number</column>
                                        <column size="-1">Vaccinator</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <label>Scanned People:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="scanned_count_label" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <label>0</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">loadForms</handler>
                                            </events>
                                            <label>Load Forms</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_5" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">clearData</handler>
                                            </events>
                                            <label>Clear Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_6" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">uploadData</handler>
                                            </events>
                                            <label>Upload Data</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="error_data_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">Time</column>
                                        <column size="-1">Name</column>
                                        <column size="-1">DoB</column>
                                        <column size="-1">NHS number</column>
                                        <column size="-1">Error</column>
                                        <column size="-1">Has Image</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Error count: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="error_count_label" base="EditStaticText">
                                            <label>0</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_7" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">print_errors</handler>
                                            </events>
                                            <label>Print Errors</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="log_text" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="GetUploadData" name="dialog" base="EditDialog">
        <title>Start upload</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Clinic Date: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxDatePickerCtrl" name="clinic_date" base="EditDatePickerCtrl">
                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Drawer</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioButton" name="drawer_is_vaccinator" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">lambda x: self.drawer_name.Disable()</handler>
                            </events>
                            <label>Vaccinator draws up</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioButton" name="drawer_is_specified" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">lambda x: self.drawer_name.Enable()</handler>
                                    </events>
                                    <label>Specific drawer: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="drawer_name" base="EditTextCtrl">
                                    <size>300, -1</size>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Vaccine details</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>6</vgap>
                            <hgap>6</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Manufacturer: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxChoice" name="manufacturer" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Pfizer</choice>
                                        <choice>AstraZeneca</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Batch: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="batch" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Use by: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxDatePickerCtrl" name="use_by_date" base="EditDatePickerCtrl">
                                    <extracode>import wx.adv</extracode>
                                    <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="Expires" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Expires: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxDatePickerCtrl" name="expiry_date" base="EditDatePickerCtrl">
                                    <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="ok_button" base="EditButton">
                            <label>button_8</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <label>button_9</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
