<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat Dec 12 09:23:34 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./gui.py" source_extension=".cpp" top_window="Climber" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="Climber" base="EditFrame">
        <size>929, 875</size>
        <title>Covid Climber</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="vaccinators">Vaccinators</tab>
                        <tab window="make_forms">Make forms</tab>
                        <tab window="notebook_1_pane_3">Read forms</tab>
                    </tabs>
                    <object class="wxPanel" name="vaccinators" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <label>Please enter initials and names for all people who may be vaccinating this group</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxGrid" name="vaccinator_data" base="EditGrid">
                                    <extracode>import wx.grid</extracode>
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="100">Initials</column>
                                        <column size="600">Name</column>
                                    </columns>
                                    <rows>
                                        <row size="-1">1</row>
                                        <row size="-1">2</row>
                                        <row size="-1">3</row>
                                        <row size="-1">4</row>
                                        <row size="-1">5</row>
                                        <row size="-1">6</row>
                                        <row size="-1">7</row>
                                    </rows>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="make_forms" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListCtrl" name="session_data" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">Time</column>
                                        <column size="-1">Name</column>
                                        <column size="-1">Dob</column>
                                        <column size="-1">NHS Number</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <label>People:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="session_person_count" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <label>0</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">importSession</handler>
                                            </events>
                                            <label>Import Session</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">clearData</handler>
                                            </events>
                                            <label>Clear Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">createForms</handler>
                                            </events>
                                            <label>Create Forms</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="form_data_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">Name</column>
                                        <column size="-1">DoB</column>
                                        <column size="-1">NHS number</column>
                                        <column size="-1">Vaccinator</column>
                                        <column size="-1">Arm</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">loadForms</handler>
                                            </events>
                                            <label>Load Forms</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_5" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">clearScannedData</handler>
                                            </events>
                                            <label>Clear Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_6" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">uploadData</handler>
                                            </events>
                                            <label>Upload Data</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
